SQLALCHEMY_DATABASE_URI=''
SECRET_KEY=''


#mail service
MAIL_SERVER=''
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_DEFAULT_SENDER=''


#google service
google_oauth.client_id = ''
google_oauth.client_secret =''
google_oauth.authorize_url =''
google_oauth.access_token_url =''
